[33mcommit 7bb26e8f002de4971d30eaaf6ddd224288372d58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 534e0aa 5b60f22
Author: pratikkumartulo <pratiktulo42@gmail.com>
Date:   Mon Jun 16 09:08:03 2025 +0530

    Merge branch 'main' of https://github.com/Pratikkumartulo/Shortly--URL-shortner

[33mcommit 5b60f22f4fae3c77f1d43f3a13edb46729dd400d[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 7df2d62 0858a13
Author: Pratik Kumar Tulo <pratiktulo42@gmail.com>
Date:   Mon Jun 16 09:06:51 2025 +0530

    Merge pull request #1 from Pratikkumartulo/feat/full-url-copy-flash-messages
    
    feat: Implement full URL copy and flash messages

[33mcommit 0858a1316d7ca5a9cf30dfeb4839635a2296f3b2[m[33m ([m[1;31morigin/feat/full-url-copy-flash-messages[m[33m)[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Mon Jun 16 03:32:33 2025 +0000

    feat: Implement full URL copy and flash messages
    
    This commit addresses two main issues:
    
    1.  Ensures the "Copy" button copies the full URL:
        - Modified `Frontend/src/components/Url_form.jsx` so that if the backend does not provide a full URL (i.e., missing http/https prefix), the frontend prepends `window.location.origin` as a fallback.
        - This is a heuristic to ensure a usable full URL is copied, as you requested. The ideal solution remains correct configuration of `APP_URL` in the backend environment.
    
    2.  Implements flash messages for your feedback:
        - Integrated `react-toastify` into the frontend.
        - Success messages are shown when a URL is shortened successfully.
        - Error messages are shown if the URL shortening process fails.
        - This improves your experience by providing clear feedback.

[33mcommit 534e0aa6e61228411f39abadaff7070e2c80642f[m
Author: pratikkumartulo <pratiktulo42@gmail.com>
Date:   Fri May 30 20:02:44 2025 +0530

    Authentication state management optimised

[33mcommit 7df2d627c0d7ce78fde11305406073e1aebd76e7[m
Merge: 5b10948 8a070a8
Author: pratikkumartulo <pratiktulo42@gmail.com>
Date:   Thu May 29 07:13:14 2025 +0530

    Merge branch 'main' of https://github.com/Pratikkumartulo/Shortly--URL-shortner

[33mcommit 5b1094874b5e961e4c7cf4304795ed9eebb098d2[m
Author: pratikkumartulo <pratiktulo42@gmail.com>
Date:   Thu May 29 07:12:40 2025 +0530

    Removed all the console.log()s

[33mcommit 8a070a8a2160d877d61f47c9a0fec234409da97a[m
Author: Pratik Kumar Tulo <pratiktulo42@gmail.com>
Date:   Wed May 28 15:28:33 2025 +0530

    Update README.md

[33mcommit 25335418933d4389c3a00b5fe6da6e8afbb47cd8[m
Author: Pratik Kumar Tulo <pratiktulo42@gmail.com>
Date:   Wed May 28 15:27:42 2025 +0530

    Update README.md

[33mcommit b43292da479d0397f0d7cf851786d23a444e5829[m
Author: Pratik Kumar Tulo <pratiktulo42@gmail.com>
Date:   Wed May 28 15:26:12 2025 +0530

    Create README.md

[33mcommit 7492ccfb121f4a1493904ab3157916d0d7e09319[m
Author: pratikkumartulo <pratiktulo42@gmail.com>
Date:   Wed May 28 15:07:30 2025 +0530

    first commit
